server.port=9050
spring.application.name=users-zuul-api-gateway

spring.devtools.restart.enabled=true
#eureka.client.service-url.default-zone=http://localhost:5000/eureka
eureka.client.serviceUrl.defaultZone = http://localhost:5000/eureka/

#Ribbon is auto integrated with Zuul and for this exercise we are not using that.
#ribbon.eureka.enabled=false
