server.port=9050
spring.application.name=users-zuul-api-gateway

spring.devtools.restart.enabled=true
eureka.client.serviceUrl.defaultZone = http://localhost:5000/eureka/
ribbon.ReadTimeout=60000

#Ribbon is auto integrated with Zuul and for this exercise we are not using that.
#ribbon.eureka.enabled=false

# Allowing Users API to login via Gateway
api.users.health.check=/users-ws/users/status-check
api.users.login.url=/users-ws/users/login
api.users.registration.url=/users-ws/users/add
api.h2console.url=/users-ws/h2-console/**
api.zuul.actuator.url=/actuator/*

auth.token.header.name=Authorization
auth.token.header.prefix=Bearer

token.secret=useThisInZuulAPIGateway

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

management.endpoints.web.exposure.include=beans,health,routes,httptrace